# CommonModule

./: .gitignore  CommonModule.sln
CommonModule/: CommonModule.csproj
CommonModule.Core/: BaseController.cs  CommonModule.Core.csproj  WebAppExtension.cs
CommonModule.Core/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenFactory.cs  ITokenService.cs  JwtTokenFactory.cs  TokenService.cs
CommonModule.Core/Errors/: ErrorResult.cs  InvalidFieldInfo.cs
CommonModule.Core/Exceptions/: AuthenticationException.cs
CommonModule.Core/Mediatr/: MediatorCommonModule.cs
CommonModule.Core/Mediatr/Auth/Requests/: GetCurrentUserIdRequest.cs
CommonModule.Core/Strategies/Create/: CreateStrategyContext.cs
CommonModule.Interfaces/: CommonModule.Interfaces.csproj  IEntityValidator.cs  ILocalizationService.cs
CommonModule.Repositories/: CommonModule.Repositories.csproj  EntityValidator.cs  FilterBuilder.cs  LocalizationService.cs
CommonModule.Shared/Constants/: ErrorMessages.cs
CommonModule.Shared/Domain/Users/: User.cs  UserRole.cs
CommonModule.Shared/Requests/Base/: BaseFilterRequest.cs  PaginatorRequest.cs
CommonModule/Core/: WebAppExtension.cs
CommonModule/Core/Auth/: AuthClaim.cs  DynamoDbTokenService.cs  JwtTokenFactory.cs
CommonModule/Core/Errors/: ErrorMessage.cs  ErrorSerialization.cs
CommonModule/Core/Exceptions/: LoggerException.cs
CommonModule/Core/Extensions/: MapperExtension.cs  StringExtension.cs
CommonModule/Core/Mediatr/Auth/Handlers/: GetCurrentUserIdRequestHandler.cs
CommonModule/Core/Strategies/Create/: ICreateStrategy.cs
CommonModule/Interfaces/: IAuthService.cs  IJwtTokenFactory.cs  ITokenService.cs
CommonModule/Repositories/: GenericRepository.cs
CommonModule/Shared/Common/Auth/: TokenItem.cs
CommonModule/Shared/Constants/: ErrorMessages.cs
CommonModule/Shared/Domain/Users/: Role.cs
CommonModule/Shared/Responses/Base/: ListWithIncludeResponse.cs
