<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonModule.Interfaces\CommonModule.Interfaces.csproj" />
      <ProjectReference Include="..\CommonModule.Shared\CommonModule.Shared.csproj" />
    </ItemGroup>

</Project>
